<Project>
  <ItemGroup>
    <PackageVersion Include="Bullseye" Version="5.0.0" />
    <PackageVersion Include="Glob" Version="1.1.9" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Speckle.InterfaceGenerator" Version="0.9.6" />
  </ItemGroup>
</Project>
