<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageVersion Include="Speckle.Objects" Version="3.1.0-dev.182" />
    <PackageVersion Include="Speckle.Sdk" Version="3.1.0-dev.182" />
    <PackageVersion Include="Speckle.Sdk.Dependencies" Version="3.1.0-dev.182" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Speckle.InterfaceGenerator" Version="0.9.6" />
  </ItemGroup>
</Project>
