# engine_web-ifc

./: .gitignore
.github/workflows/: main.yml
src/cpp/: Api.cpp  CMakeLists.txt  Speckle.cpp
src/cpp/schema/: IfcSchemaManager.h
src/csharp/: Directory.Build.props  Directory.Packages.props  Speckle.WebIfc.sln  Speckle.sln  build.ps1  build.sh
src/csharp/Speckle.WebIfc/: IfcColor.cs  IfcFactory.cs  IfcGeometry.cs  IfcLine.cs  IfcMesh.cs  IfcModel.cs  IfcSchemaType.cs  IfcVertex.cs  Program.cs  ServiceRegistration.cs  Speckle.WebIfc.csproj  WebIfc.cs  packages.lock.json
src/csharp/Speckle.WebIfc.Tester/: Program.cs  Speckle.WebIfc.Tester.csproj  packages.lock.json
src/csharp/Speckle.WebIfc/Converters/: GeometryConverter.cs  MeshConverter.cs  ModelConverter.cs
src/speckle/: build.ps1  build.sh
